{
  "name": "node",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": ""
  },
  "author": "Kyle Beechly",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
